# demo-jkbkh
VITE_API_BASE_URL=http://localhost:5000
# VITE_API_BASE_URL=https://luxor-final-backend.vercel.app
MONGO_URI=mongodb+srv://Luxor:Luxor2025.@cluster0.yvt63mc.mongodb.net/LuxorFinal

VITE_CLERK_PUBLISHABLE_KEY=pk_test_Z2xvd2luZy1vcG9zc3VtLTc5LmNsZXJrLmFjY291bnRzLmRldiQ
PORT=5000
JWT_SECRET=your-secret-key-should-be-long-and-random
NODE_ENV=development

# Email settings for OTP verification
gmail=luxorholidayhomestays@gmail.com
pass=qcim ndhb gjar ierp




# Note: For Gmail, use App Password instead of regular password
# Go to Google Account > Security > 2-Step Verification > App passwords