# VITE_API_BASE_URL=http://localhost:8000
VITE_API_BASE_URL=http://13.126.43.11:8000

VITE_CLERK_PUBLISHABLE_KEY=pk_test_Z2xvd2luZy1vcG9zc3VtLTc5LmNsZXJrLmFjY291bnRzLmRldiQ
MONGO_URI=mongodb+srv://Luxor:Luxor2025.@cluster0.yvt63mc.mongodb.net/LuxorFinal?retryWrites=true&w=majority&appName=Cluster0

gmail=luxorholidayhomestays@gmail.com
pass=qcim ndhb gjar ierp
POER=5000